<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel="stylesheet" />
</head>

<body>
    <div class="head-container">
        <h1>Halo semuanya !!</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, sint laborum? Praesentium atque cumque
            sapiente
            quasi quam! Vel a, est odio nostrum mollitia natus, quidem rerum porro ad soluta minus.</p>
        <button>Klik saya dong</button>
    </div>
    <!-- <div class="head-container second">
        <p>Kalimat pertama</p>
        <div>
            <p>Kalimat kedua</p>
        </div>
        <p>Kalimat ketiga</p>
    </div> -->
    <hr />
    <br />

    <div class="container">
        <div class="container__content">
            <div class="card grid1">
                <img src="./assets/gambar1.png" />
                <div>
                    <h1>Ini title1</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus asperiores ipsum aperiam. Optio
                        vitae
                        asperiores tenetur corrupti illum aperiam quod laboriosam, eos cumque nemo accusamus quasi officia
                        rerum. Ducimus, voluptatibus?</p>
                </div>
            </div>
            <div class="card">
                <img src="./assets/gambar1.png" />
                <div>
                    <h1>Ini title2</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus asperiores ipsum aperiam. Optio
                        vitae
                        asperiores tenetur corrupti illum aperiam quod laboriosam, eos cumque nemo accusamus quasi officia
                        rerum. Ducimus, voluptatibus?</p>
                </div>
            </div>
            <div class="card grid3">
                <img src="./assets/gambar1.png" />
                <div>
                    <h1>Ini title3</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus asperiores ipsum aperiam. Optio
                        vitae
                        asperiores tenetur corrupti illum aperiam quod laboriosam, eos cumque nemo accusamus quasi officia
                        rerum. Ducimus, voluptatibus?</p>
                </div>
            </div>
            <div class="card">
                <img src="./assets/gambar1.png" />
                <div>
                    <h1>Ini title4</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus asperiores ipsum aperiam. Optio
                        vitae
                        asperiores tenetur corrupti illum aperiam quod laboriosam, eos cumque nemo accusamus quasi officia
                        rerum. Ducimus, voluptatibus?</p>
                </div>
            </div>
            <div class="card grid5">
                <img src="./assets/gambar1.png" />
                <div>
                    <h1>Ini title5</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus asperiores ipsum aperiam. Optio
                        vitae
                        asperiores tenetur corrupti illum aperiam quod laboriosam, eos cumque nemo accusamus quasi officia
                        rerum. Ducimus, voluptatibus?</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>