<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<body>

    <div id="hero-section">

        <header>
            <div class="logo">
                <img src="./assets/logo.png"/>
            </div>

            <nav class="nav">
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Services</a></li>
                <li> <a href="#">Product</a></li>
                <li> <a href="#">Prtofolio</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Clients</a></li>
                <li> <a href="#">Contact Us</a></li>
            </nav>

            <button id="menu"><i class="fas fa-bars"></i></button>
        </header>

        <div class="hero-section__container">
            <div class="hero-section__container--left">
                <small>WELCOME ELEMES</small>
                <h1>Customizing Your Online Recruitment, Learning & Assessment Platform</h1>
                <p>Elemes provides Online Recruiment, Online Learning and Online Assesment platform customized based on company requirement. We will deliver the best platform with excellent UI/UX and scalable system.</p>
                <button>Request Order <i class="fas fa-long-arrow-alt-right"></i></button>
            </div>
            <div class="hero-section__container--right">
                <img src="./assets/hero-image.svg"/>
            </div>
        </div>

<!--         
        <div class="pattern_container">
            <div class="pattern1 pattern">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="pattern2 pattern">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div> -->



    </div>

</body>
<script src="./script.js"></script>
</html>